spring.application.name=app
server.port=8080

# Frontend
app.frontend.url=http://localhost:5173

# Chạy local thì xài cái này
# spring.datasource.url=jdbc:mysql://localhost:3306/chicken_kitchen?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Cái này là cấu hình server khi build image, đừng xóa, chỉ phong ấn lại thôi
spring.datasource.url=jdbc:mysql://mysql-chicken:3306/chicken_kitchen?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.swagger-ui.use-root-path = true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# # Mail
mail.token.expiration=900000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web.bind=DEBUG
logging.level.org.hibernate.metamodel.internal=DEBUG
logging.level.org.hibernate.cfg=DEBUG

# # VNPay Configuration
# vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# vnpay.return-url=${app.frontend.url}/vnpay-payment-result
# vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# vnpay.tmn-code=${VNPAY_TMN_CODE}
# vnpay.hash-secret=${VNPAY_HASH_SECRET}
# vnpay.version=2.1.0
# vnpay.command=pay
# vnpay.order-type=other
# vnpay.IpAddr=127.0.0.1

logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.beans.factory=DEBUG