spring.application.name=app
server.port=8080

#frontend
app.frontend.url=http://localhost:5173

# Datasource / Database
spring.datasource.url=jdbc:mysql://localhost:3306/chicken_kitchen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.swagger-ui.use-root-path=true

# JWT
jwt.secret=mysupersecretkeyforjwtmysupersecretkey
jwt.expiration=3600000

# Mail
mail.token.expiration=900000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chickenkitchen785@gmail.com
spring.mail.password=heycdqacypfooawy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web.bind=DEBUG

# VNPay Configuration
vnpay.pay-url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url= ${app.frontend.url}/vnpay-payment-result
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.tmn-code=DK3KAH6G
vnpay.hash-secret=5DOIAIRJXCF7GMN453419G3JQHOZ58B6
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other
vnpay.IpAddr=127.0.0.1



